{
  "name": "leonel",
  "version": "1.0.0",
  "description": "Director de inteligencia artificial en Colombia.dev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/ava",
    "script:invites": "DEBUG=\"bot:*\" node scripts/give-invites",
    "db:seed": "DEBUG=\"bot:*\" node scripts/seed",
    "start:watch": "DEBUG=\"bot:*\" node_modules/.bin/nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colombia-dev/leonel.git"
  },
  "keywords": [],
  "author": "Juan Pablo Buriticá <buritica@gmail.com>",
  "contributors": [
    {
      "name": "Simon Soriano",
      "email": "simon0191@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colombia-dev/leonel/issues"
  },
  "homepage": "https://github.com/colombia-dev/leonel#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "botkit": "0.5.4",
    "botkit-storage-mongo": "^1.0.4",
    "debug": "^2.6.3",
    "lodash": "^4.16.4",
    "moment": "^2.13.0",
    "mongodb": "^2.2.18",
    "monk": "^6.0.5",
    "proxyquire": "^1.7.11",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "superagent": "^3.0.0",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-preset-env": "^1.7.0",
    "nock": "^11.3.6",
    "nodemon": "^1.11.0",
    "sinon": "^2.1.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": "12.10.x",
    "npm": "6.10.x"
  }
}
